{
  "name": "grunt-ngjade",
  "version": "0.0.0",
  "description": "Compile jade templates to ng.$templateCache",
  "main": "Gruntfile.coffee",
  "scripts": {
    "test": "grunt"
  },
  "keywords": [
    "grunt",
    "jade",
    "angular"
  ],
  "author": "David Souther <davidsouther@gmail.com>",
  "license": "BSD-2-Clause",
  "repository: "git@github.com:DavidSouther/ngJade.git",
  "devDependencies": {
    "grunt": "~0.4.1"
  },
  "dependencies": {
    "jade": "~0.35.0"
  }
}
